$color_white: #ffffff
$color_black: #000000
$color_yellow: #ffdd00
$color_red: #db302c
$color_gray: #f7f8f8
$color_light_gray: #bababa
$color_border_gray: #e1e1e1
$color_border_red: #bb2723
$color_border_light_red: #e6534f
$color_border_grey_wva: #d4d4d4


