@font-face
  font-family: "Helvetica-bold"
  src: url("../fonts/font-Helvetica-bold.otf")

@font-face
  font-family: "Helvetica"
  src: url("../fonts/font-Helvetica.otf")

@font-face
  font-family: "Helvetica-Oblique"
  src: url("../fonts/font-Helvetica-Oblique.otf")

@font-face
  font-family: "EurostileLTStd-Demi"
  src: url("../fonts/EurostileLTStd-Demi.otf")

@font-face
  font-family: "EurostileLTStd"
  src: url("../fonts/EurostileLTStd.otf")


//@font-face
//  font-family: "Eurostile-LT-Std-Demi"
//  src: url("../../fonts/Eurostile-LT-Std-Demi.ttf")

