@import "colors"
@import "fonts"
@import "fontello"


.container
  max-width: 1200px
  margin: 0 auto
  width: 100%
  padding: 0
.image
  width: 100%



body
  background-color: $color_white
  font-family: Helvetica
  font-size: 16px
  color: $color_black
  //-----------------------------------------------------Header
  .header
    background-color: $color_black
    &_top
      font-family: Helvetica-bold
      font-size: 14px
      display: flex
      justify-content: space-between
      &_left
        padding: 14px 0
        a
          color: $color_yellow
          text-decoration: none
          transition: all 0.3s
          &::after
            content: ''
            display: inline-block
            background: url(../../assets/img/arrow-right-yellow.png) no-repeat
            margin-left: 11px
            width: 7px
            height: 10px
          &:hover
            color: $color_red
      &_menu
        padding-right: 2px
        &_ul
          margin: 0
          list-style: none
          display: flex
          .current_page_item, .current_page_parent
            color: $color_yellow
            a
              color: inherit
          li
            margin-left: 23px
            position: relative
            &:hover .sub-menu
              display: block
            a
              padding: 14px 0 17px
              color: $color_white
              text-decoration: none
              transition: all 0.3s
              display: block
              &:hover
                color: $color_red

            ul
              background-color: $color_black
              padding: 0px 24px 10px
              display: none
              list-style: none
              position: absolute
              margin: 0px 0px 0 -24px
              text-align: center
              z-index: 999999
              li
                color: $color_white
                padding: 5px 0 10px 0
                margin: 0
                border-bottom: 1px solid $color_yellow
                a
                  padding: 0

    &_bottom
      position: relative
      background-color: rgba(0,0,0,0.75)
      z-index: 5
      &_wrapper
        display: flex
        justify-content: space-between
        &_logo
          padding: 4px 0 3px
        &_right
          &_btn
            background: transparent
            border: none
            display: none
            color: $color_white
            font-size: 28px
            margin: 16px 50px 0 0
            transition: all 0.3s
            &:hover
              cursor: pointer
              color: $color_red
          &_ul
            list-style: none
            display: flex
            margin: 0
            .current_page_item, .current_page_parent
              color: $color_yellow
              a
                color: inherit
            li
              position: relative
              margin-left: 50px
              &:hover .sub-menu
                display: block
              &:first-child
                margin-left: 0
              a
                font-family: Helvetica-bold
                color: $color_white
                text-decoration: none
                transition: all 0.3s
                display: block
                padding: 28px 0px
                &:hover
                  color: $color_red
              ul
                background-color: $color_black
                padding: 10px 24px
                display: none
                list-style: none
                position: absolute
                margin: 0px 0px 0 -24px
                text-align: center
                z-index: 999999
                li
                  color: $color_white
                  padding: 0px 0px
                  margin: 0
                  border-bottom: 1px solid $color_yellow






  //---------------------------------------------------------------Main background
  .main_background
    background:  url(../../assets/img/main_background3.png ) center no-repeat
    background-size: cover
    min-height: 590px
    min-width: 100%
    top: -80px
    position: relative
    z-index: 1
    &_box
      background-color: rgba(0,0,0,0.7)
      top: 174px
      bottom: 121px
      width: 588px
      height: 295px
      position: absolute
      z-index: 5
      &_text
        margin: 57px 65px 28px 29px
        color: $color_white
        font-family: EurostileLTStd-Demi
        font-weight: 400
        font-size: 34px
        line-height: 1.2
        strong
          color: $color_yellow

      a
        width: 202px
        margin-left: 21px
        font-family: Helvetica-bold
        background-color: $color_yellow
        padding: 13px 20px 15px 25px
        border-radius: 0
        border: 0
        transition: all 0.3s
        z-index: 10
        &:hover
          color: $color_white
          background-color: $color_red
        img
          margin: 0 0 2px 10px
  ////---------------------------------------------------------------Main content
  .main_content
    top: -80px
    position: relative
    // //--------------------------------------------------Search
    &_search
      //height: 130px
      background-color: $color_yellow
      //margin-bottom: 5px
      padding: 27px 0 36px
      &_box
        display: flex
        justify-content: center
        align-items: center
        padding: 0 14px

        &_left
          padding-left: 62px
          background: url(../../assets/img/map-marker.png) 2px 4px no-repeat
          height: 100%
          width: 60%
          margin: 0
          h3
            font-family: EurostileLTStd-Demi
            font-weight: 400
            font-size: 38px
            margin: 0 0 -3px 0
          h6
            font-family: Helvetica-bold
            line-height: 24px
            margin: 0

        &_right
          padding: 8px 0px 0 4px
          .input_code
            font-family: Helvetica-bold
            vertical-align: middle
            width: 259px
            height: 54px
            border: 1px solid #b7b7b7
            background-color: #ffffff
            font-size: 18px
            padding: 14px
          ::placeholder
            color: $color_light_gray

          .button_submit
            vertical-align: middle
            width: 137px
            height: 54px
            background-color: $color_red
            border: 1px solid $color_red
            border-radius: 0
            margin-left: 6px
            padding: 4px 12px 8px 12px
            color: $color_white
            font-size: 18px
            font-family: Helvetica-bold
            transition: 0.3s
            &:hover
              background-color: $color_white
              color: $color_red
          ::value
            color: $color_white

    ////--------------------------------------------------Offer

    &_offer
      text-align: center
      padding: 36px 0
      &_title
        font-family: EurostileLTStd-Demi
        color: $color_red
        font-size: 32px
      &_text
        margin: 0 auto
        width: 40%
        font-size: 16px
        padding: 0 15px 20px 14px

      &_ul
        padding: 0
        margin: 0
        &_col
          padding: 24px 8px 13px
          &:nth-child(3n)
            padding: 24px 0px 13px 16px
          &:nth-child(3n+1)
            padding: 24px 16px 13px 0px
          a
            display: block
            transition: all 1s
            &:hover
              opacity: 0.8
              transition: all 0.5s

        &_icon
          background-color: $color_red
          width: 84px
          height: 84px
          border-radius: 50%
          margin: 0 auto
          line-height: 84px
          transition: all 0.3s

        &_title
          padding: 4px 0
          font-family: EurostileLTStd-Demi
          font-size: 20px
          margin-bottom: 0
        &_text
          font-size: 16px
          margin-bottom: 6px
          line-height: 23px

      &_box
        padding: 24px 0px 10px
        &_icon
          background-color: $color_red
          width: 84px
          height: 84px
          border-radius: 50%
          margin: 0 auto
          line-height: 84px
          transition: all 0.3s
          &:hover
            background-color: $color_black
            opacity: 0.8
        &_title
          padding: 7px 0
          font-family: EurostileLTStd-Demi
          font-size: 20px
        &_text
          font-size: 16px

      &_button
        padding: 42px 0 46px
        a
          width: 238px
          height: 62px
          padding: 18px 54px 18px
          background-color: $color_yellow
          border-radius: 0
          border: 0
          font-size: 16px
          font-family: Helvetica-bold
          transition: all 0.3s
          &:hover
            color: $color_white
            background-color: $color_red
    ////--------------------------------------------------Ready

    &_ready
      position: relative
      padding-bottom: 37px
      &_title
        text-align: center
        h3
          font-family: EurostileLTStd-Demi
          font-size: 32px
          color: $color_red
          margin-bottom: 5px
        p
          font-size: 16px
          margin-bottom: 19px
      &_ul
        display: flex
        padding: 0
        justify-content: space-between
        list-style: none
        flex-wrap: wrap
        li
          list-style: none
          img
            display: block
            width: 100%
          a
            margin-top: -41px
            position: relative
            background-color: $color_yellow
            padding: 7px 17px 4px
            display: block
            font-family: EurostileLTStd-Demi
            font-size: 20px
            text-decoration: none
            color: $color_black
            transition: all 0.3s
            &:hover
              color: $color_white
              background-color: $color_red
            &::after
              content: ''
              width: 7px
              height: 11px
              display: inline-block
              background: url(../../assets/img/arrow-right.png) no-repeat
              margin-left: 16px


    //      //------------------------------------------------News
    &_news
      &_title
        color: $color_red
        font-family: EurostileLTStd-Demi
        font-size: 32px
        text-align: center
        padding: 0 0 18px 0
      &_content
        list-style: none
        display: flex
        padding: 0
        li
          width: 33.3%
          padding: 0 8px
          &:last-child
            padding: 0 0 0 16px
          &:first-child
            padding: 0 16px 0 0
        &_box
          border: 1px solid $color_border_gray
          &_photo
            position: relative
            &_date
              width: 60px
              height: 61px
              background: $color_yellow
              font-size: 28px
              font-family: EurostileLTStd-Demi
              line-height: 24px
              text-align: center
              padding-top: 4px
              position: absolute
              display: block
              top: 0
              span
                font-size: 16px
                font-family: EurostileLTStd
                font-weight: 400
                text-transform: uppercase
                letter-spacing: 1.44px
                display: block
          img
            width: 100%

          &_text
            padding: 12px 18px 4px 12px
            h4
              font-family: EurostileLTStd-Demi
              font-size: 28px
              margin-bottom: 6px
              color: $color_black
            p
              line-height: 24px
              a
                color: $color_red
                text-decoration: underline
                transition: all 0.3s
                padding-left: 3px
                &:hover
                  opacity: 0.8

          &_author
            padding: 11px 16px 9px 13px
            border-top: 1px solid $color_border_gray
            text-transform: uppercase
            font-size: 14px
            font-family: Helvetica-bold

      &_button
        text-align: center
        padding: 26px 0 31px
        a
          width: 238px
          height: 62px
          padding: 18px 54px 18px
          background-color: $color_yellow
          border-radius: 0
          border: 0
          font-size: 16px
          font-family: Helvetica-bold
          transition: all 0.3s
          &:hover
            color: $color_white
            background-color: $color_red
  //      //------------------------------------------------Bottom content
  .bottom_content
    margin-top: -80px
    background-color: $color_red
    padding: 34px 0 15px
    &_wrapper
      display: flex
      justify-content: space-between
      .row
        margin: 0
      h4
        font-family: EurostileLTStd-Demi
        font-size: 32px
        color: $color_white
      p
        font-size: 16px
        color: $color_white
        font-family: Helvetica
        padding: 10px 0
        margin-bottom: 4px
      &_left
        padding: 0 0px 15px 0px
        max-width: 588px
        margin-right: 12px
        &_contact
          &_form
            margin-left: 0
            ul
              display: flex
              flex-wrap: wrap
              padding: 0 0 6px 0
              margin-bottom: 0px
              justify-content: space-between
              li
                list-style: none
                padding: 12px 12px
                width: 50%
                font-family: Helvetica-Oblique
                line-height: 24px
                input
                  width: 100%
                  padding: 5px 0px 4px 8px
                textarea
                  width: 100%
                  resize: none
                  padding: 6px 0px 16px 8px
                  font-family: Helvetica-Oblique
                  ::placeholder
                    color: $color_light_gray
                &:last-child
                  width: 100%
              .phone, .email, .li_last, .textarea
                padding-right: 0
              .name, .zipcode, .li_last, .textarea
                padding-left: 0
              .li_last
                width: 100%
                font-family: Helvetica
                ::placeholder
                  color: $color_black
                &:after
                  content: ''
                  display: inline-block
                  background: url(../../assets/img/polygon_1.png) no-repeat
                  width: 15px
                  height: 7px
                  margin: 0px 0 3px -28px
                  cursor: pointer

            &_submit
              text-align: right
              button
                padding: 18px 33px 19px
                background-color: $color_white
                color: $color_red
                border-radius: 0
                border:   solid 1px
                font-size: 16px
                font-family: Helvetica-bold
                transition: all 0.5s
                border: solid 1px $color_white
                &:hover
                  color: $color_white
                  background-color: $color_red
                  border: solid 1px $color_white

      &_right
        padding: 0 0 0 24px
        &_check
          padding: 0 0 11px
          a
            font-family: Helvetica-bold
            text-decoration: underline
            color: $color_white

        &_photo
          margin: 0 13px 0 26px
          &_col
            &:nth-child(4n+1)
              padding: 0 15px 24px 0
            &:nth-child(4n+2)
              padding: 0 10px 24px 5px
            &:nth-child(4n+3)
              padding: 0 5px 24px 10px
            &:nth-child(4n)
              padding: 0 0 24px 15px
            img
              outline: solid 1px $color_white
              outline-offset: -1px
              max-width: 100%
              max-height: 100%
              &:hover
                opacity: 0.8

        &_button
          text-align: center
          a
            color: $color_red
            padding: 20px 37px 18px
            background-color: $color_white
            border-radius: 0
            border: solid 1px $color_white
            font-size: 16px
            font-family: Helvetica-bold
            transition: all 0.3s
            &:hover
              color: $color_white
              background-color: $color_red
              border: solid 1px $color_white

  //      //------------------------------------------------Footer
  .footer
    background-color: $color_black
    padding: 1px 0 12px
    &_wrapper
      display: flex
      justify-content: space-between
      &_left
        color: $color_white
        font-family: Helvetica
        font-size: 12px
        padding: 14px 0 10px
        a
          color: $color_white
          text-decoration: underline
          transition: all 0.3s
          &:hover
            color: $color_red

      &_right
        list-style: none
        display: flex
        margin: 0
        padding-top: 7px
        li
          padding-left: 21px
          a
            color: $color_white
            font-family: Helvetica
            font-size: 12px
            text-decoration: underline
            transition: all 0.3s
            line-height: 34px
            &:hover
              color: $color_red
            img
              max-width: 100%
              max-height: 100%

  /* ----------------------------------------------Who We Are --------------------------------*/
  .wwa_background
    background:  url(../../assets/img/wwa/who-we-are-bg2.png ) center no-repeat
    background-size: cover
    min-height: 264px
    min-width: 100%
    top: -80px
    position: relative
    z-index: 1

  .breadcrumbs
    border-bottom: 1px solid #d4d4d4
    padding: 15px 0 18px
    margin-bottom: 27px
    font-size: 14px

  .wwa_content
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #d4d4d4
    padding-bottom: 52px
    margin-bottom: 42px
    &_left
      width: 46%
      padding-right: 22px

    &_right
      width: 54%
      h4
        font-size: 34px
        margin: -4px 0 11px 0
        font-family: EurostileLTStd-Demi
        color: $color_red
      p
        font-family:  Helvetica
        line-height: 23px
        padding: 0 2px 7px 0

  .wwa_ready_padding_sm
    padding-bottom: 13px !important

  .wwa_search_padding
    margin-bottom: 5px

  .bottom_content_wwa
    margin-top: -80px
    background-color: $color_red
    padding: 32px 0 2px
    .col-md-6
      padding: 0
    h4
      font-family: EurostileLTStd-Demi
      font-size: 32px
      color: $color_white
    p
      font-size: 16px
      color: $color_white
      font-family: Helvetica
      padding: 10px 0 17px
      margin-bottom: 4px
    &_contact
      padding: 2px 44px 0 14px
      &_button
        margin-bottom: 19px
        a
          width: 386px
          height: 62px
          padding: 18px 26px
          background-color: $color_white
          color: $color_red
          border-radius: 0
          font-size: 16px
          font-family: Helvetica-bold
          transition: all 0.5s
          &:hover
            color: $color_white
            background-color: $color_red
            border: solid 1px $color_white

      &:after
        content: ''
        position: absolute
        top: 0
        right: 20px
        width: 2px
        height: calc(100% - 20px)
        background: $color_border_light_red
        border-right: 1px solid $color_border_red

    &_check
      padding: 0 24px
      a
        font-family: Helvetica-bold
        text-decoration: underline
        color: $color_white

    &_photo
      margin: 0 13px 0 26px
      &_col
        &:nth-child(4n+1)
          padding: 0 15px 9px 0
        &:nth-child(4n+2)
          padding: 0 10px 9px 5px
        &:nth-child(4n+3)
          padding: 0 5px 9px 10px
        &:nth-child(4n)
          padding: 0 0 9px 15px
        img
          outline: solid 1px $color_white
          outline-offset: -1px
          max-width: 100%
          max-height: 100%
          &:hover
            opacity: 0.8


  /* ---------------------------------------------- Windows --------------------------------*/
  .windows_background
    background:  url(../../assets/img/windows/windows_background.png ) center no-repeat
    background-size: cover
    min-height: 264px
    min-width: 100%
    top: -80px
    position: relative
    z-index: 1

  .breadcrumbs_windows
    padding: 15px 0 19px

  .windows
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #d4d4d4
    padding-bottom: 9px
    &_left
      width: 46%
      padding-right: 22px
      margin-left: -3px
    &_right
      width: 54%
      h4
        font-size: 34px
        margin: 0 0 14px 0
        font-family: EurostileLTStd-Demi
        color: $color_red
      p
        font-family:  Helvetica
        line-height: 23px
        padding: 0 3px 7px 0

  .windows_offer
    padding: 24px 0 34px
  .windows_container
    border-bottom: 1px solid #d4d4d4
    padding-bottom: 47px
    &_archives
      background-color: $color_gray
      padding: 10px 0
      margin: 10px 0
      text-align: center
      ul
        list-style: none
        text-align: left
        li
          a
            color: $color_black
    &_gallery
      padding: 10px 15px
  .windows_text
    padding-bottom: 18px

  .windows_ready_padding_sm
    padding-bottom: 6px

  /* ----------------------------------------------  Become  --------------------------------*/
  .become_background
    background:  url(../../assets/img/become/background_become.png ) center no-repeat
    background-size: cover
    min-height: 264px
    min-width: 100%
    top: -80px
    position: relative
    z-index: 1
  .breadcrumbs_become
    padding: 14px 0 18px
    margin-bottom: 20px
  .become
    padding-bottom: 10px
    img
      float: right
      padding: 8px 2px 0 16px
    h4
      margin-bottom: 5px
      font-size: 32px
      font-family: EurostileLTStd-Demi
      color: $color_red
    p
      line-height: 23px
    &_two
      padding-top: 4px
    &_three
      padding-top: 7px
    &_four
      padding-top: 15px
      p
        margin-bottom: 23px
    &_five
      padding-top: 11px
      p
        margin-bottom: 23px

  .wrapper_search_become
    background-color: $color_yellow
    margin-bottom: 5px

  .become_search
      display: flex
      justify-content: space-between
      padding: 27px 0px 31px
      &_left
        height: 100%
        width: 60%
        margin: 0
        h3
          font-family: EurostileLTStd-Demi
          font-weight: 400
          font-size: 38px
          margin: 0 0 -3px 0
        h6
          font-family: Helvetica-bold
          line-height: 24px
          margin: 0
      &_right
        a
          color: $color_white
          padding: 22px 39px 20px
          background-color: $color_red
          border-radius: 0
          font-size: 20px
          font-family: Helvetica-bold
          transition: all 0.3s
          &:hover
            color: $color_red
            background-color: $color_white
            border: solid 1px $color_red









// -----------------    Slider     -----------------------
.slider
  background-color: $color_gray
  text-align: center
  &_title
    font-family: EurostileLTStd-Demi
    font-size: 28px
    color: $color_red
    padding: 48px 0 36px

  &_blocks
    &_block
      background-color: $color_white
      font-family: Helvetica-Oblique
      font-size: 20px
      font-weight: 400
      line-height: 26px
      text-align: left

      &_author
        padding-top: 8px
        font-size: 14px
        font-weight: 400
        line-height: 19px
        text-align: right
        background-color: $color_gray

.slick-dots
  background: $color_gray
  position: initial
  padding: 5px 0 34px 1px
  li
    width: 14px
    height: 14px
    margin: 0 4px
    button
      width: 14px
      height: 14px
      &::before
        background-color: $color_white
        content: ''
        border-radius: 50%
        opacity: 1
        font-size: 14px
        border: solid 1px $color_light_gray
        width: 14px
        height: 14px
      &:hover
        border-radius: 50%
        background-color: $color_black

  .slick-active
    button
      &::before
        content: ''
        border-radius: 50%
        opacity: 1 !important
        font-size: 14px
        border: solid 1px $color_light_gray
        background-color: $color_black
        width: 16px
        height: 16px
      &:hover
        margin-left: 1px

.slider_blocks_block_text
  padding: 21px 3px 26px 17px

.slick-current
  width: 1200px

/*  -----------------------   breadcrumbs      */

.kama_breadcrumbs
  a
    color: $color_red
    text-decoration: underline
    &:hover
      opacity: 0.8
.kb_sep
  padding: 0 11px



  /*-----------------------------    Sub menu    */







@import "media"
